{
  "name": "web-ratelimit",
  "version": "1.0.0",
  "description": "Zero-dependency, universal rate limiter for Node, Bun, Cloudflare Workers, and Edge runtimes.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./hono": {
      "types": "./dist/adapters/hono.d.ts",
      "import": "./dist/adapters/hono.mjs",
      "require": "./dist/adapters/hono.js"
    },
    "./next": {
      "types": "./dist/adapters/next.d.ts",
      "import": "./dist/adapters/next.mjs",
      "require": "./dist/adapters/next.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "ratelimit",
    "rate-limiter",
    "edge",
    "cloudflare-workers",
    "hono",
    "nextjs",
    "bun",
    "middleware"
  ],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.15.1",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "hono": "^4.12.31",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  }
}